# Connect4Help

./: README.md  cacerts  db2_dsmt.sql  db_dsmt.sql  dsmt_db.drawio  main.ipynb
Cowboy-Chat-master/: rebar.config
Cowboy-Chat-master/_build/default/lib/chat/src/: chat.erl  chat_controller.erl  chat_handler.erl  chat_server.erl  chat_server_sup.erl
Cowboy-Chat-master/src/: chat.app.src  chat.erl  chat_controller.erl  chat_controller_sup.erl  chat_handler.erl  chat_server.erl  chat_server_sup.erl
app-ear/: pom.xml
app-settings/: pom.xml
controller/: pom.xml
controller/src/main/java/org/template/controller/: CategoryControllerBean.java  ServiceControllerBean.java  UserControllerBean.java  UserServiceControllerBean.java
controller/src/main/java/org/template/interfaces/: ICategoryController.java  IServiceController.java  IUserController.java  IUserServiceController.java
controller/src/main/java/org/template/util/: OpenStreetMapUtils.java
erlangCluster/: Vagrantfile  start.sh
model/: pom.xml
model/src/main/java/org/template/model/: Category.java  PerformUser.java  RequestUser.java  Service.java  User.java
rest-controller/: pom.xml
rest-controller/src/main/java/org/template/rest/controller/: AppRestApplication.java  AppRestFacadeBean.java  CategoryControllerRestBean.java  ServiceControllerRestBean.java  UserControllerRestBean.java  UserServiceControllerRestBean.java
rest-controller/src/main/java/org/template/rest/filter/: JWTTokenNeeded.java  JWTTokenNeededFilter.java  PerformerEndPoint.java  PerformerEndPointFilter.java  RequesterEndPoint.java  RequesterEndPointFilter.java
rest-controller/src/main/java/org/template/rest/util/: DecodeToken.java  KeyGenerator.java  SimpleKeyGenerator.java
rest-controller/src/main/webapp/: indexLogin.html
rest-controller/src/main/webapp/WEB-INF/: ejb-jar.xml  web.xml
rest-controller/src/main/webapp/css/: card.css  chat.css  default.css  main.css  style.css
rest-controller/src/main/webapp/html/: Chat.html  HomeUnique.html  MyServices.html  RequestService.html  TemplateHome.html  searchPerformer.html
rest-controller/src/main/webapp/js/: chat.js  dbChat.js  findServices.js  findUserService.js  home.js  login.js  logout.js  prova.js  requestService.js  signUp.js  wsChat.js
rest-model/: pom.xml
rest-model/src/main/java/org/template/rest/model/: CategoryResponse.java  RequestLogin.java  RequestNewUser.java  ServerResponse.java  ServiceRequest.java  ServiceResponse.java  UserResponse.java
